CDN_BASE_URL=http://localhost:1337
CDN_MEDIA_DIR=media
ENABLE_GATSBY_REFRESH_ENDPOINT=false
GATSBY_UPDATE_SCHEMA_SNAPSHOT=false
STRAPI_API_URL=http://localhost:1337
STRAPI_MEDIA_DIR=uploads
STRAPI_TOKEN=strapi_access_token
MAIN_MENU_IT=1
MAIN_MENU_EN=2
RESERVED_MENU_IT=3
RESERVED_MENU_EN=4
FOOTER_TOP_IT=5
FOOTER_TOP_EN=6
FOOTER_BOTTOM_IT=7
FOOTER_BOTTOM_EN=8
